# 279. Perfect Squares

## Question

Given a positive integer *n*, find the least number of perfect square numbers (for example, `1, 4, 9, 16, ...`) which sum to *n*.

**Example 1:**

```
Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
```

**Example 2:**

```
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
```

## Ideas

**Method 1: Brute Force**

Intuition: find out the combination of perfect squares that are less than n. Use a recursion to find out the result. (TLE)

`numSquares(n) = min(numSquares(n-k) + 1) ∀k ∈{square numbers}`

**Method 2: DP**

- As for almost all DP solutions, we first create an array `dp` of one or multiple dimensions to hold the values of intermediate sub-solutions, as well as the final solution which is usually the last element in the array. *Note that*, we create a fictional element `dp[0]=0` to simplify the logic, which helps in the case that the remainder (`n-k`) happens to be a square number.
- As an additional preparation step, we pre-calculate a list of square numbers that is less than the given number `n`.
- As the main step, we then loop from the number `1` to `n`, to calculate the solution for each number `i` (*i.e.* `numSquares(i)`). At each iteration, we keep the result of `numSquares(i)` in `dp[i]`, while resuing the previous results stored in the array.
- At the end of the loop, we then return the last element in the array as the result of the solution.

**Method 3: Greedy + BFS**

- First, we prepare a list of square numbers that are less than the given number `n`.
- We then create a `queue` variable which would keep all the remainders to enumerate at each level.
- In the main loop, we iterate over the `queue` variable. At each iteration, we check if the remainder is one of the square numbers. If the remainder is not a square number, we subtract it with one of the square numbers to obtain a new remainder and then add the new remainder to the `next_queue` for the iteration of the next level. We break out of the loop once we encounter a remainder that is of a square number, which also means that we find the solution.

## Highlights

## Code

```java
// Source : https://leetcode.com/problems/perfect-squares/
// Author: Eve
// Date: 2020-07-29

// Method 1: Brute Force
class Solution {
    public int numSquares(int n) {
        int count = n;
        int i = 1;
        while (i <= (int) Math.sqrt(n)) {
            count = Math.min(count, numSquares(n - i * i) + 1);
            i++;
        }
        return count;
    }
}
// Time Complexity:
// Space Complexity:

// Method 2: DP
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            // Worst case: all 1.
            dp[i] = i;
            int j = 1;
            while (j * j <= i) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
                j++;
            }
        }
        return dp[n];
    }
}

// Time Complexity: O(n * sqrt(n)), two loops.
// Space Complexity: O(n)

// Method 3: Greedy + BFS
class Solution {
    public int numSquares(int n) {
        List<Integer> perfectSquare = new ArrayList<>();
        int i = 1;
        while (i <= Math.sqrt(n)) {
            perfectSquare.add(i * i);
            i++;
        }
        
        // Store all the remainders to enumerate at each level.
        // Use a set to eliminate the redundancy of remainders within the same level.
        Set<Integer> queue = new HashSet<>();
        queue.add(n);
        
        int level = 0;
        while (queue.size() > 0) {
            level += 1;
            Set<Integer> nextQueue = new HashSet<Integer>();
            // At each iteration, we check if the remainder is one of the square numbers.
            for (Integer remainder: queue) {
                for (Integer square: perfectSquare) {
                    if (remainder.equals(square)) {
                        return level;
                    } else if (remainder < square) {
                        break;
                    } else {
                        nextQueue.add(remainder - square);
                    }
                }
            }
            queue = nextQueue;
        }
        return level;
    }
}
// Time Complexity: O(n ^ h/2)
// Space Complexity: O(sqrt(n) ^ h)
```

