# 162. Find Peak Element

## Question

A peak element is an element that is greater than its neighbors.

Given an input array `nums`, where `nums[i] ≠ nums[i+1]`, find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that `nums[-1] = nums[n] = -∞`.

**Example 1:**

```
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
```

**Example 2:**

```
Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.
```

**Note:** Your solution should be in logarithmic complexity.

## Ideas

Intuition: linear scan and find out the element which is greater than the next one. 

Improved: use binary search. 

## Highlights

**Why can we use Binary Search to solve this problem?**

(It's not a sorted array. )

![162](https://github.com/evegogogo/LeetCode/blob/master/images/162.png)

* There's no duplicates because `nums[i] ≠ nums[i+1]`.
* Both sides have an infinity as the terminal, so we'll end up in one of the corner.
  * `nums[low-1] < nums[low]`
  * `nums[high+1] < nums[high]`
* We're essentially going in the direction of the rising slope by choosing the element which is greater than current. 
  * Rising slope keeps rising till the end of the array. The answer will be the end element. 
    * `nums[x+1] > nums[x]`
  * Rising slope encounters an element that is less than it and go down. The answer will be the last element before the slope falls.
    * `nums[x+1] < nums[x]`
  * In both cases, we'll reach an answer.

## Code

```java
// Source : https://leetcode.com/problems/find-peak-element/
// Author: Eve
// Date: 2020-07-20

class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        if (nums == null || n <= 1) {
            return 0;
        }
        int start = 0;
        int end = n - 1;
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] < nums[mid + 1]) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        return start;
    }
}
// Time Complexity: O(log(n))
// Space Complexity: O(1)
```

