

# 4. Median of Two Sorted Arrays

## Question

There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume **nums1** and **nums2** cannot be both empty.

**Example 1:**

```
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
```

**Example 2:**

```
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```

## Ideas

Intuition: merge the two arrays and find out the median. But it doesn't meet the required time complexity.

O(log(m+n)) -> Binary Search

### **Method 1:**

* Median is the value at the middle. We do not care about the value, but the position. Therefore, we're looking for the middle index of the two arrays.

* Both arrays are sorted, so we can get the medians of each array. Then compare them to get a smaller bound to search for the median. 

* Principle: the left half of the array with a smaller median will never contain the median of the combined array. 

  ```java
  If (mid1 < mid2), keep nums1.right + nums2
  else, keep nums1 + nums2.right
  ```

### **Method 2:**

* Look at A and B:

```
           left_part         |        right_part
    A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
    B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
```

* We need to ensure: 
  * `len(left_part) = len(right_part)`
  * `max(left_part) < = min(right_part)`

* Then `Median = (max(left_part) + min(right_part) )/ 2`

* Therefore we need to ensure: 
  * `i + j = m - i + n - j / m - i + n - j + 1`
  * `B[j - 1] <= A[i] && A[i - 1] <= B[j]`
* Why n >= m?
  * Make sure j is non-negative when `0 <= i <= m` and `j = (m + n + 1) / 2 - i`.

* So all we need to do is:
  * Searching i in `[0, m]` to find an object i such that
  * `B[j - 1] <= A[i] and A[i - 1] <= B[j]`

### **Binary Search**

* 3 Situations:

  * `B[j - 1] <= A[i]` and `A[i - 1] <= B[j]`, so i it the median.
  * `B[j - 1] > A[i]`, so A[i] is too small, we must adjust to `B[j - 1] <= A[i]`, so we need to increase i. So we search `[i + 1, iMax]`.
  * `A[i - 1] > B[j]`, so A[i - 1] is too big, we must adjust to `A[i - 1] <= B[j]`, so we need to decrease i. So we search `[iMin, i - 1]`.
  * When m + n is odd, median is `max(A[i - 1], B[j - 1])`.
  * When m + n is even, median is `(max(A[i - 1], B[j - 1]) + min(A[i] + B[j]))/2`

* Edge cases:

  * When i = 0, i =m, j = 0, j =n, where A[i - 1], B[j - 1], A[i], B[j] might not exist.
  * Then we need to ensure `max(left_part) < = min(right_part)`, and some might not exist, so we don't need to check.
  * `j = 0 or i = m or B[j - 1] <= A[i]`
  * `i = 0 or j = n or A[i - 1] <= B[j]`


## Highlights

**Understand Median**

**Edges**

## Code

```java
// Source : https://leetcode.com/problems/median-of-two-sorted-arrays/
// Author: Eve
// Date: 2020-07-25

// Method 1: Merge
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0;
        int j = 0;
        int k = 0;
        int[] combine = new int[nums1.length + nums2.length];
            
        if (nums1 == null || nums1.length == 0) {
            combine = nums2;
        }
        if (nums2 == null || nums2.length == 0) {
            combine = nums1;
        }
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] <= nums2[j]) {
                combine[k++] = nums1[i++];
            } else {
                combine[k++] = nums2[j++];
            }
        }
        while (i < nums1.length) {
            combine[k++] = nums1[i++];
        }
        while (j < nums2.length) {
            combine[k++] = nums2[j++];
        }
        if (combine.length % 2 == 0) {
            return ((double) combine[combine.length/2 - 1] + combine[combine.length/2]) / 2;
        } else {
            return combine[combine.length/2];
        }
    }
}
// Time Complexity: O(n + m)
// Space Complexity: O(n + m)

// Method 2: Binary Search Recursion
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        // if the combined length is odd, the left and the right should be the same, the median.
        // if the combined length is even, the left and the right should together get a median.
        int left = (m + n + 1) / 2;
        int right = (m + n + 2) / 2;
        
        return (getKth(nums1, 0, nums2, 0, left) + getKth(nums1, 0, nums2, 0, right)) / 2.0;
    }
    
    private double getKth(int[] nums1, int start1, int[] nums2, int start2, int k) {
        // If nums1 is out of bound, then return kth number in nums2.
        if (start1 > nums1.length - 1) {
            return nums2[start2 + k - 1];
        }
        // If nums2 is out of bound, then return kth number in nums1.
        if (start2 > nums2.length - 1) {
            return nums1[start1 + k - 1];
        }
        // If k == 1, return the first number.
        // Since both are sorted, the smaller one among the two starts should be the first.
        if (k == 1) {
            return Math.min(nums1[start1], nums2[start2]);
        }
        
        int mid1 = Integer.MAX_VALUE;
        int mid2 = Integer.MAX_VALUE;
        if (start1 + k / 2 - 1 < nums1.length) {
            mid1 = nums1[start1 + k / 2 - 1];
        }
        if (start2 + k / 2 - 1 < nums2.length) {
            mid2 = nums2[start2 + k / 2 - 1];
        }
        
        // Throw away half of the array from nums1 or nums2. And cut k in half.
        if (mid1 < mid2) {
            //nums1.right + nums2
            return getKth(nums1, start1 + k / 2, nums2, start2, k - k / 2); 
        } else {
            //nums1 + nums2.right
            return getKth(nums1, start1, nums2, start2 + k / 2, k - k / 2); 
        }
    }
}
// Time Complexity: O(log(min(n, m))
// Space Complexity: O(1)

// Method 3: Binary Search Iteration
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        if (m > n) {
            return findMedianSortedArrays(nums2, nums1);
        }
        
        int i = 0;
        int j = 0;
        int iMin = 0;
        int iMax = m;
        int half = (m + n + 1) / 2;
        
        double maxLeft = 0;
        double minRight = 0;
        
        while (iMin <= iMax) {
            i = (iMin + iMax) / 2;
            j = half - i;
            if (j > 0 && i < m && nums2[j - 1] > nums1[i]) {
                iMin = i + 1;
            } else if (i > 0 && j < n && nums1[i - 1] > nums2[j]) {
                iMax = i - 1;
            } else {
                if (i == 0) {
                    maxLeft = (double) nums2[j - 1];
                } else if (j == 0) {
                    maxLeft = (double) nums1[i - 1];
                } else {
                    maxLeft = (double) Math.max(nums1[i - 1], nums2[j - 1]);
                }
                break;
            }
        }
        
        if ((m + n) % 2 == 1) {
            return maxLeft;
        }
        if (i == m) {
            minRight = (double) nums2[j];
        } else if (j == n) {
            minRight = (double) nums1[i];
        } else {
            minRight = (double) Math.min(nums1[i], nums2[j]);
        }
        return (double) (maxLeft + minRight) / 2;
    }
}
```

