# 287. Find the Duplicate Number

## Question

Given an array *nums* containing *n* + 1 integers where each integer is between 1 and *n* (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

**Example 1:**

```
Input: [1,3,4,2,2]
Output: 2
```

**Example 2:**

```
Input: [3,1,3,4,2]
Output: 3
```

**Note:**

1. You **must not** modify the array (assume the array is read only).
2. You must use only constant, *O*(1) extra space.
3. Your runtime complexity should be less than *O*(*n*2).
4. There is only one duplicate number in the array, but it could be repeated more than once.

## Ideas

It's so difficult for me to come up with a solution that meets the requirement, so I used the sort and compare the adjacent elements.

**Improved: Binary Search.**

**Pigeonhole Principle:** there're n + 1 objects, but only n holes. Therefore at least 1 hole has 2 objects, which means 1 number must appear twice here.

In each iteration, the algorithm finds the number of objects that should be filled into the first n/2 holes.

- If the number count >= n/2+1, then we search this subproblem.
- Otherwise, consider the remaining n/2 holes and remaining objects to fill. Because k <= n/2, the number of remaining objects is r = (n + 1) - count >= n/2+1, that is, the remaining objects and remaining n/2 holes complies to pigeonhole principle again, we just need to search this subproblem.

**Advanced: Linked List.**

Based on 142, given a linked list, return the node where the cycle begins.

- Cycle: f(x) = nums[x], each element in the sequence is the element at the index of the previous element's value. (x, nums[x], nums[nums[x]]...)
- Head: nums[0], because there's no element with a value of 0, there's no pointer can lead back to it.
- Cycle: duplicate node will be the cycle entrance.

![287](https://github.com/evegogogo/LeetCode/blob/master/images/287.png)

![287_2](https://github.com/evegogogo/LeetCode/blob/master/images/287_2.jpg)

Therefore, we can use **Floyd's Algorithm**, `tortoise` and `hare`.

**In phase 1**, `hare = nums[nums[hare]]` is twice as fast as `tortoise = nums[tortoise]`. Since the hare goes fast, it would be the first one who enters the cycle and starts to run around the cycle. At some point, the tortoise enters the cycle as well, and since it's moving slower the hare catches the tortoise up at some *intersection* point. Now phase 1 is over, and the tortoise has lost.

**In phase 2**, we give the tortoise a second chance by slowing down the hare, so that it now moves with the speed of tortoise: `tortoise = nums[tortoise]`, `hare = nums[hare]`. The tortoise is back at the starting position, and the hare starts from the intersection point.

![287_6](https://github.com/evegogogo/LeetCode/blob/master/images/287_4.jpg)

![287_3](https://github.com/evegogogo/LeetCode/blob/master/images/287_3.png)

![287_4](https://github.com/evegogogo/LeetCode/blob/master/images/287_4.jpg)

![287_5](https://github.com/evegogogo/LeetCode/blob/master/images/287_5.png)



## Highlights

**Be Smart?!**

**Take advantage of the input characteristics.**

## Code

```java
// Source : https://leetcode.com/problems/find-the-duplicate-number/
// Author: Eve
// Date: 2020-07-24

// Method 1: Binary Search
class Solution {
    public int findDuplicate(int[] nums) {
        // the min
        int start = 1;
        // the max is 1 less than the amount of integers.
        int end = nums.length - 1;
        while (start < end) {
            // the number in the middle.
            int mid = start + (end - start) / 2;
            int count = 0;
            for (int num: nums) {
                if (num <= mid) {
                    count++;
                }
            }
            // the value of num should be the relative position. 
            // if the amount of smaller numbers is greater than the value,
            // there must be duplicates.
            // if the amount of smaller numbers is less than the value,
            // there should be more numbers in the right, so there's duplicates.
            if (count <= mid) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        return start;
    }
}
// Time Complexity: O(nlog(n))
// Space Complexity: O(1)

// Method 2: LinkedList
class Solution {
    public int findDuplicate(int[] nums) {
        // 1 step faster.
        int slow = nums[0];
        int fast = nums[slow];
        // loop to find out the intersection point.
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        
        // go back to the entrance of the cycle.
        fast = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
}
// Time Complexity: O(n)
// Space Complexity: O(1)
```

